<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F0FB"
    android:orientation="vertical"
    tools:context=".Booking">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F4F0FB">

        <TextView
            android:id="@+id/txbooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예매 페이지 입니다." />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:background="#673AB7"
        android:elevation="8dp"
        app:itemBackground="@null"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="#9FE6D9FD"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="auto"
        app:menu="@menu/bottom_menu" />

</LinearLayout>