<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom1"
        android:enabled="true"
        android:title="지도"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/bottom2"
        android:enabled="true"
        android:title="Item"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/bottom3"
        android:enabled="true"
        android:title="Item"
        app:showAsAction="ifRoom|withText" />
</menu>